VITE_SUPABASE_PROJECT_ID="imwinqckxmtmrccbfdlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltd2lucWNreG10bXJjY2JmZGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjA3NjcsImV4cCI6MjA4MDc5Njc2N30.ekBZXqLcTDQCYQVkk33cZU6IchMqjOWYP1QMFrXFaZ4"
VITE_SUPABASE_URL="https://imwinqckxmtmrccbfdlo.supabase.co"
